<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Courier.ttc">
            <string>Courier</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHw-af-AHv" customClass="WaveFormView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buV-0S-jEp">
                                <rect key="frame" x="20" y="28" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UKr-Mj-Fxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XHw-af-AHv" secondAttribute="bottom" id="096-qw-UD5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="buV-0S-jEp" secondAttribute="leading" id="0XP-Ku-YDZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XHw-af-AHv" secondAttribute="trailing" constant="-20" id="Fnx-Yl-30Z"/>
                            <constraint firstItem="XHw-af-AHv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Tez-FY-Ubd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buV-0S-jEp" secondAttribute="trailing" id="e6T-G3-pnK"/>
                            <constraint firstItem="buV-0S-jEp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qcy-CS-kMw"/>
                            <constraint firstItem="XHw-af-AHv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wfa-Wc-7qb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rallyLabel" destination="buV-0S-jEp" id="KBA-QP-2tZ"/>
                        <outlet property="waveFormView" destination="XHw-af-AHv" id="Fe1-jz-AKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="285"/>
        </scene>
    </scenes>
</document>
